<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- start section coding -->
    <nav>
        <h1 id="welcome">Wecome !</h1>
        <table id="menu" align="center" cellspacing="10">
            <tr>
                <td id="nav-item"><a href="index.html">Home</a> </td>
                <td id="nav-item"><a href="product.html">Products</a></td>
                <td id="nav-item"><a href="contact.html">Contact</a></td>
                <td id="nav-item"><a href="register.html">Sign Up</a></td>
                <td id="nav-item"><a href="login.html">Login</a></td>
            </tr>
        </table>
    </nav>
    <!-- end nav coding -->
    <!-- start section coding -->
    <section id="home-section">
        <center>
            <div id="logo">
                <h1 id="logotext">B</h1>
            </div>
        </center>
        <p id="domain">Beautyproducts.com</p>
    </section>
    <!-- end section coding -->
</body>
</html>